NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://crowskonnect:<PASSWORD>@crowskonnect.l5ubuzy.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=LnLnorfVwXNYpTF6

JWT_SECRET=Your-secret
JWT_EXPIRES_IN=30d

FLW_PUBLIC_KEY=FLWPUBK_TEST-5de7cf28fdde12c7f5bb6f63166117d3-X
FLW_SECRET_KEY=FLWSECK_TEST-bbc74b9409aa04822b9d5a8e56d2ef0b-X